<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="github.css" crossorigin="anonymous">
</head>
<style>
    .c1 {

        width: 20%;
        background-color: rgb(66, 64, 64);
        margin: 3rem;
    }

    .c2 {
        background-color: rgb(169, 192, 169);
        margin: 3rem;

    }

    #col1 {
        border-color: rgb(66, 64, 64);
        padding-right: 2;
        height: 30rem;

    }

    .row1 {
        width: 50%;
        height: 30px;
        background-color: rgb(66, 64, 64);
        padding: 20px;

    }

    #row2 {
        background-color: rgb(66, 64, 64);
        height: 130px;
        margin: 30px;
        margin-top: 60px;
        padding: 50px;
    }

    .row3 {
        margin: 4rem;
        height: 30%;
        background-color: rgb(66, 64, 64);
        /* border-radius: 10%; */
    }

    .card-header {
        display: inline-block;
        padding: 20px;
        background-color: darkslategray; 
        font-size: larger;
    }
</style>

<body>
    <div class="card">
        <div class="card-header" style="">
            <i class="fa-brands fa-github fa-flip fa-2xl"></i>
            <h3 class="text-center">GITHUB</h3>
        </div>
    </div>
    <!-- <div class="container" style=background-color:rgb(169,192,169)> -->
    <div class="row" style=background-color:rgb(169,192,169)>
        <div class="col-4 c1 rounded-5" id="col1"></div>
        <div class="col  c2 " id="col1">
            <div class="row ">
                <input type="text" class="form-control mx-auto row1" placeholder="Search">
            </div>
            <div class="row">
                <div class="col md-3 rounded-5" id="row2"></div>
                <div class="col md-3 rounded-5" id="row2"></div>
                <div class="col md-3 rounded-5" id="row2"></div>
            </div>
            <div class="row row3 rounded-5"></div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>